@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body {
  margin: 0 auto;
  font-family: sans-serif;
  background-color: #333;
}


.header {
  background-image: linear-gradient( to bottom, #BF0334, #69002B);
  height: 10vh;
  line-height: 10vh;
  width: 100%;
  text-align: center;
  color: white;
  filter: drop-shadow(0px 5px 5px #4444dd);
}

.header h1 {
  margin: 0;
  font-size: 60px;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
  font-family: 'VT323';
}

.content {
  padding: 0 10px;
  max-width: 600px;
  margin: 0 auto;
}


.content h4 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.content p {
  margin: 8px 0;
}


.swiper {
  margin: 10px 0;
  width: 100%;
}

/* * {
  box-sizing: border-box;
  outline: 1px solid #f00 !important;
} */

.swiper-slide{
  text-align: center;
}

.swiper-slide {
  width: 100%;
  margin: 0 auto;
}

/* Card flipping */
.scene {
  max-width: 400px;
  height: 600px;
  perspective: 100%;
  margin: 0 auto;
}

.card {
  /* card face and card should have equal height and width */
  width: 95%;
  height: 95%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  margin: 0 auto;
  text-align: center;
  font-smooth: none;
}

.card__face {
  position: absolute;
  /* card face and card should have equal height and width */
  height: 95%;
  width: 95%;
  backface-visibility: hidden;
  background-position: center;
  background-size: contain;
  border: 5px solid #030303;
  border-radius: 5px;
  background-color: aliceblue;
}

hr {
  color: gray;
}

.card__face--back {
  transform: rotateY(180deg);
  /* background: red; */
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.v-center {
  transform: translateY(120px);
}

/* Card Face  Styles */

.card h3 {
  font-size: 40px;
  margin: 10px auto;
  font-weight: bolder;
  letter-spacing: 3px;
  font-variant: small-caps;
}

.card img {
  width: 50%;
}

.card p, .card ul {
  margin: 5px 20px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1.5;
  text-align: left;
}

.card p {
  text-align: center;
}

.ingredients {
  display: flex;
  align-items: center;
  justify-content: center;
}

.instructions {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F72B62;
}

.main {
  height: 80vh;
}

.bg {
  overflow: hidden;
  position: absolute;
  background-image: radial-gradient(#0048D7, #333);
  z-index: -1;
  bottom: 0;
  width: 100%;
  height: 100vh;
}

input, textarea {
  padding: 10px 20px;
  font-size: larger;
  letter-spacing: 2px;
  border-radius: 3px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  width: 100%;
}

input[type=text]:focus, textarea:focus {
  border: 3px solid #555;
}

.tingle-btn {
  font-size: 24px;
  background-color: #541945;
  color: white;
}

.tingle-modal-box {
  max-width: 600px;
}

.tingle-modal-box__footer {
  text-align: center;
}

.actions {
  margin: 0 auto;
  text-align: center;
  transform: translateY(-30px);
}

.btn {
  background: none;
  border: none;
  padding: 10px 20px;
  border: 2px solid black;
  font-size: 20px;
  background-color: whitesmoke;
  border-radius: 5px;
  font-weight: bold;
  width: 120px;
}

.btn-edit {
  background: #F6D201;
}

.btn-reset {
  background: #00cf91;
}

.btn:hover {
  cursor: pointer;
  transform: scale(0.95);
}

.desktop-only {
  display: none;
}

@media (min-width:1025px)  {
  .desktop-only {
    display: block;
  }
}
